<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
<video id="video2461075020_50020_966794429_44462752" controls="" webkit-playsinline="" src="http://hls.yy.com/newlive/17880160_2461075020.m3u8?appid=50020&ex_spkuid=966794429&uuid=573016cda74642f5922a59b86260b184&org=yybfs&tk=fd55be3bb00b995304ecd947997ab948&t=1480429398" width="360" height="202"></video>
<!--<div id="live"></div>
<script src="http://www.zhiniu8.com/assets/js/lib/zepto-1.1.6.js"></script>
<script type="text/javascript" src= "http://vodplayer.bs2dl.yy.com/yycloud.js"></script>
<script>
	var winWidth = $(window).width(),
	tipsInfo = $('#tipsInfo');
	winWidth = winWidth > 1000 ? 1000 : winWidth;
	var yy_player_conf = {
		"vid": "17880160",
		"vquality": 3,
		"appid": 50020,
		"mode": 0,
		"width": winWidth,
		"height": winWidth * 0.6,
		"auto_play": 1,
		"token": "",
		"controls": 1
	};
	yyObject.setPlayer(yy_player_conf, document.getElementById('live'));            
</script>-->
</body>
</html>