<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>关于金蜡烛</title>
		<meta content="" name="keywords">
		<meta content="" name="description">
		<link rel="icon" type="image/x-icon" href="http://admin.1529.org/uploadfile/ico/bd-(1).ico">
		<link rel="stylesheet" type="text/css" href="./css/base1.css">
	<link rel="stylesheet" type="text/css" href="./css/about.css">
		
	</head>
	<body>
		<div class="banner"></div>
		<div class="company">
			<a name="more" id="more"> </a>
			<div class="cpInfo">
				<img src="./images/about/cp1.jpg" alt="Company strength"><p>&nbsp;&nbsp;&nbsp;金蜡烛(上海)金融信息服务有限公司（简称“金蜡烛”)，由香港北斗金融研究院的创始人， 于2015年初在中国内地上海成立，主要经营北京石油交易所（简称“北油所”，由中石油、中海油、中化股份、北京国资委等企业参股，主要交易品种93＃汽油）以及北京大宗商品交易所（简称“北商所” ，交易品种涵盖白银、石油、铜）的经纪类业务。
				<br/><br/>

				&nbsp;&nbsp;&nbsp;目前中国内地大宗商品交易所如雨后春笋般兴起，但投资者教育问题历来被忽视，广大的投资者们普遍缺乏最基本的金融投资系统知识。金蜡烛系列直播室的设立正是基于这样的初衷，依靠北斗金融研究院的技术支持，力图打造中国金融服务第一品牌。<br/><br/>

				&nbsp;&nbsp;&nbsp;金蜡烛系列直播室主要提供原油、白银、铜等大宗商品投资的讲盘分析，实行匿名进场，充分保障投资者的隐私安全，为投资者提供一个清静的投资环境。直播室采用周一至周五全天18小时在线的模式，提供直播互动、实时讲盘、在线喊单、解盘指导、风险控制等免费服务。直播室的在线教学内容涉及价格波动的基本原理、技术分析工具的运用、盈利模型的构造、资金管理系统、风险控制系统以及交易心理和行为分析等交易六要素，注册会员享永久免费的在线学习机会，3秒注册，您随时提问，专家立即解答。

				</p>
			</div>
			
		</div>
		
		
		<div class="teacher">
			<div class="t_img"><img src="./images/about/cp3.jpg"></div>
			<div class="t_img"><img src="./images/about/sztd.jpg"></div>
			<div style="line-height:25px;font-size:14px;"><p>&nbsp;&nbsp;&nbsp;北斗金融研究院是独立的第三方行情研发机构，作为国际水平的开放研究平台和高端智库，旨在运用现代金融经济理论与实践经验，帮助中国目前广大的散户投资者如何树立正确的投资理念、如何建立持续有效的交易系统、如何做好资金管理以及风险控制防范措施。北斗金融研究院具备国际一流的研究团队，目前汇聚了全球最顶级的一百余位资深交易员、国内外著名金融学者、资深金融机构高管等，这个团队既具有全球视野、通晓金融理论与交易实战经验，又对中国市场有深刻理解。</p></div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/02.jpg" alt=""></div>
					<div class="name"><p>盛老师</p><br/>首席金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;盛之强，国际注册金融分析师资质（CFA），从事金融行业20年,丰富的实盘操作经验。对k线理论实战拥有完善的操作模式，擅长把握大趋势，有较强的风险控制能力，敏锐的市场洞察力，以右侧交易为主， 开单稳健胜率80以上。交易格言：仓位就是灵魂 以小的止损位博取大的利润空间。盛老师自创《超短线傻瓜交易系统》和《阶段性寻找爆发点交易系统》等多套交易系统，有兴趣的朋友请联系助理加入老师战队。
					</p>
				</div>
			</div>
		
			
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/03.jpg" alt=""></div>
					<div class="name"><p>张老师</p><br/>高级金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;张健，国内黄金、外汇行业的资深先驱，历任多家对冲基金的投资经理，具有敏锐的交易嗅觉，对金银价格运行趋势洞如观火，擅长在变幻莫测的市场展开灵活的波段操作，独特时空理论战法，使得交易变得简单、稳定、有效，深得广大投资者喜爱。张老师自创《多重过滤交易系统》和《张氏海龟交易系统》等多套交易系统，有兴趣的朋友请联系助理加入老师战队。
					</p>
				</div>
			</div>
			
			
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/06.jpg" alt=""></div>
					<div class="name"><p>朱老师</p><br/>高级金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;朱震彪，现任北斗金融研究院高级金融分析师，1991年进入投资领域，善于从基本面结合技术面进行分析，曾经在国内多家顶级私募机构中操盘。运筹帷幄之中，决胜千里之外，二十五年金融分析、交易实战经验，趋势波段杀手，崇尚大道至简理念，自创多套稳定赢利的交易系统，曾创月盈利220万佳绩！朱老师自创《大波段淘金交易系统》和《两仪八卦交易战法》等多套交易系统，有兴趣的朋友请联系助理加入老师战队。
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/07.jpg" alt=""></div>
					<div class="name"><p>谢老师</p><br/>高级金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;谢孙娇，毕业于清华大学计算机专业、香港理工大学硕士，先后任职于ibm、香港电讯等大型企业，后转任某神秘私募基金投资总监。2002年进入资本市场，历经牛熊洗礼，务实、严谨，丰富的交易实战经验，深谙投资真谛，对金融投资系统有深刻理解。技术上，擅长艾略特波浪理论结合K 线技术分析，创造性运用价、量关系预判商品运行轨迹，时、势结合掌握大势运行方向。<br/>
						&nbsp;&nbsp;&nbsp;2009年曾获得期货快报第21届实盘擂台赛冠军，以单季度447%的收益率遥遥领先， 排名第二的选手收益率仅仅125%。<br/>
						&nbsp;&nbsp;&nbsp;2011年曾多次获得第一届“国贸-建行杯”期货实盘擂台赛周冠军、月冠军，周收益48.57%，总收益219.75%。<br/>
						&nbsp;&nbsp;&nbsp;2012年9月第六届全国期货实盘交易大赛获得不俗的成绩，重量组（100万以上资金）收益270%，轻量组（5万以上资金，100万以下资金）成绩87.92%。<br/>
						 &nbsp;&nbsp;&nbsp;2013年10 月第七届全国期货实盘交易大赛重量组收益率 230%。 <br/>
						 &nbsp;&nbsp;&nbsp;2013‐2014 赛季“天纵期才”期货电视大赛月度冠军，重量组收益率 224.37%。<br/>
						&nbsp;&nbsp;&nbsp;总之，个人投资生涯业绩惊人，不一一举例。最近几年操作愈加稳健，管理6千万资金，资金曲线也稳步上升。谢老师，深谙波浪理论，运用出神入化，自创【神奇交易五项必杀绝技】和【运用波浪理论获利】等多套系统，有兴趣的朋友请联系助理加入老师战队。

	
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/08.jpg" alt=""></div>
					<div class="name"><p>江老师</p><br/>高级金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;江霞，毕业于华东师范大学，现任北斗金融研究院高级分析师，八年贵金属、外汇、股指、期货等金融衍生品实战交易经验，历任多家投行金牌分析师。从技术和数据角度综合客观理性的分析盘面，稳重果断，注重市场节奏，精通各类技术分析工具，擅于通过蜡烛图分析把握投资者心理变化和市场脉搏，结合趋势线、均线、波浪理论等，形成了独特、成熟的交易理念和交易系统，并在实战中取得了骄人成绩。江老师深入专研趋势交易理论，自创【天外飞仙交易系统】和【神奇的双线交易系统】等多套系统，有兴趣的朋友请联系助理加入老师战队。
					</p>
				</div>
			</div>
			
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/09.jpg" alt=""></div>
					<div class="name"><p>张洪恩</p><br/>高级金融分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;张洪恩，中科院研究生，10年投资经历，涉足各类金融衍生品，曾管理5千万私募基金，单月最高盈利达到28.8%。对金融市场和金融衍生品有长期研究和独特见解，技术全面，尤其擅长短线技术面分析。历任多家投行金融分析师、主力操盘手，实战经验丰富，分析方法简洁明了，交易系统成熟稳定。张老师交易战法高超奥妙，令人叹为观止，自创【九阳真经交易系统】和【双龙戏珠交易系统】等多套系统，有兴趣的朋友请联系助理加入老师战队。
					</p>
				</div>
			</div>
			
		</div>
		<div class="zhichi">
			
			
			<img src="./images/about/cp4.jpg" ><br/>
			<p>&nbsp;&nbsp;&nbsp;北斗金融研究院作为非盈利性的独立研究机构，其蓬勃发展和持续进步依赖于社会各方的鼎力支持。我们衷心期盼并欢迎来自基金会、企业及个人等对于研究院的大力支持（包括实物 捐赠、专项资助等）；所获得的资源将会被合理有效地分配和计划，使用于支持各类学术及实证研究项目、研究人员的培养等。您的慷慨帮助，不仅对于研究院的发展具有重大意义，同时也是为中国金融事业的发展和上海国际金融中心的建设贡献力量。<br/><br/>
			&nbsp;&nbsp;&nbsp;对支持研究院各项事业的机构和个人，我们将根据贡献程度提供丰富而全面的权益分享选择，包括但不限于：优先享有项目委托权及费用优惠、优先选送自有研究人员 入院参与相关项目、优先获得研究院各项产品（研究成果、分析报告、信息简报、内部参考、数据库产品等）、定期获得研究院各项学术及行业活动（论坛、讲座、 对话、沙龙等）的邀请和参与、单体项目及研究院整体冠名权等。我们也秉承开放创新的态度和合作双赢的理念，期待与赞助伙伴探讨和实践更多合作模式。

			</p>
			
		
			
		</div>
		<div class="zhaopin">
		
			<div class="imgg"><img src="./images/about/cp2.jpg" ></div><br/>
			
			
			<div class="info">
				<img src="./images/about/zp.jpg"><br/>
				<div style="line-height:25px;font-size:14px;">
					<p style="color:#ff6e17;font-weight:bold;">我们不提供职场 只提供改变世界的机会</p>
					<p>我们用最领先的交易盈利模型、资金管理系统、风险控制系统为用户改善交易习惯和投资生活，创造历史。核心服务产品包括：贵金属、能源、外汇……我们还在不断努力涉足更多令人激动的金融衍生产品。</p><br/>
					<p style="color:#ff6e17;font-weight:bold;">一切如此简单</p>
					<p>我们没有森严的等级观念，我们没有冗余的手续流程，我们没有繁杂的大会小会……</p><br/>
					<p style="color:#ff6e17;font-weight:bold;">你最重要</p>
					<p>你有权把你改变世界的梦想融入到每一个产品的细节;</p>
					<p>你有权把你天赋异禀的才思展现给每一个产品的用户；</p>
					<p>你有权从用户获得令人心醉的赞美、有权从公司获得丰厚的奖励报酬、有权从同行获得令人艳羡的敬仰……</p><br/>
					 
					<p style="color:red;">本公司所有职位可通过智联招聘网投递简历，履历发送到HR邮箱：hr@1529.org</p><br/>

				</div>
				<table>
					<tr>
						<th align="left">高级金融分析师</th>
					</tr>
					<tr>
						<td>薪资范畴：5000-50000（元）</td>
					</tr>
					<tr>
						<td>招聘人数：6人</td>
					</tr>
					<tr>
						<td>工作地点：上海</td>
					</tr>
					<tr>
						<td>招聘期限：长期招聘</td>
					</tr>
					<tr>
						<td>岗位职责：</td>
					</tr>

					<tr>
						<td>1、具有较强的行情把握能力、分析能力和风险控制能力；<br/>
							2、能独立制作课件，独立讲授专业投资课程，独立主持理财沙龙等活动； <br/>
							3、配合公司活动进行各种规模讲座；<br/>
							4、对公司产品进行技术分析，指导销售人员进行行情分析和客户培训；
						</td>
					</tr>
					<tr>
						<td>岗位要求：</td>
					</tr>
					<tr>
						<td>1、有过黄金、白银、外汇、原油、铜等现货交易经验优先；对做市商有了解者优先；<br/>
							2、拥有期货/证券、基金、保险等投资行业市场分析经验，工作3年以上者优先； <br/>
							3、拥有较强的金融理论知识，对国际和国内金融业的发展趋势和各种金融产品有比较深刻的理解和掌握，了解国际金融、掌握金融投资行业各个核心领域理论 与实践知识，能够从多种角度分析问题，具有较强的职业成熟度；<br/>
							4、具有良好的口头表达及演讲能力，驾驭现场能力强；<br/>
							5、工作认真，能够承受工作压力。<br/>


						</td>
					</tr>

				</table>
			</div>
			
			<div class="info">
				<table>
					<tr>
						<th align="left">助理金融分析师</th>
					</tr>
					<tr>
						<td>招聘人数：若干</td>
					</tr>
					<tr>
						<td>工作地点：上海</td>
					</tr>
					
					<tr>
						<td>招聘期限：长期招聘</td>
					</tr>
					<tr>
						<td>岗位职责：</td>
					</tr>

					<tr>
						<td>1、根据客户提供的联系信息，联系客户介绍公司的产品与服务；  <br/>
							2、负责接听客户热线，为客户讲解、推广公司服务； <br/>
							3、通过电话负责客户的跟进工作；  <br/>
							4、协助配合服务团队，为客户提供服务内容的解答。 <br/>


						</td>
					</tr>
					<tr>
						<td>岗位要求：</td>
					</tr>
					<tr>
						<td>1、声音甜美，普通话标准，沟通表达能力佳； <br/>
							2、熟练操作办公自动化设备及OFFICE软件； <br/>
							3、良好的执行力和团队合作精神； <br/>
							4、有电话销售经验者优先。<br/>
							


						</td>
					</tr>
					<tr>
						<td>薪资待遇：面议</td>
					</tr>
					<tr>
						<td>福利待遇: 五险一金,奖金，补贴等,待遇丰厚根据业绩情况,每月有不同奖励,国内度假旅游等。</td>
					</tr>

				</table>
				
			</div>
			
		</div>
		
		<div class="lianxi">
			<div class="imgg"><img src="./images/about/cp6.jpg" ></div>
				
			<div style="font-size:14px;line-height:25px">
				
				<p style="color:#efab28;">您能在Genius Bar天才吧获得的服务</p>
				<p>Genius 天才非常了解金融交易技术，他们会通过电话回拨或面对面地为您提供技术支持、交易诊断、账户急救，帮您解决任何问题。需要与 Genius 天才沟通？请进行预约。</p><br/>
				<img src="./images/about/yygr.jpg"><br/>
			</div>
			
			
		</div>
		
		<div class="lianxi">
			<div class="imgg"><img src="./images/about/cp5.jpg" ></div>
			<div class="dizhi">
				
				公司主页： <a href="http://www.yycaijing.cn">www.yycaijing.cn</a><br/>

				官方微信： goldcandle<br/>
				<img src="./images/about/weixin.jpg"><br/><br/>

				


			</div>
		</div>
		<div class="footer">
			<div class="ff">
				<div class="f_left"><p>联系电话：<strong>400-086-1529</strong> &nbsp;Copyright © 金蜡烛 2015</p><br/>
				<p>通讯地址：上海市浦东新区世纪大道1090号斯米克大厦316室</p>
				</div>
				
				
			</div>
		</div>
		
		<!-- WPA Button Begin -->
		<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NTA3N18yNDk3NTlfNDAwMDg2MTUyOV8"></script>
		<!-- WPA Button End -->
		
		<!--强制弹出qq-->
		<script type="text/javascript">var qq_chat=true;
		function PlayJsAdPopWin(){
		if(qq_chat){
		popwin=window.location.href="tencent://message/?Menu=yes&amp;amp;uin=938065077&amp;amp;Service=58&amp;amp;SigT=A7F6FEA02730C98862F60B140C733D04B3AEB305258A87C3F650B4D4C4823F5787FB0CE9CCF7296C36A8579C4E9C25537C662CA8EBE2F240663724E9E1B8581ED6156A29829D93A99DD5546BD6C572F1C4224D63A5744F772E0BFD6BEE92947FB1FB3A4C9058996E4774C8537C091942D748E1FE1FA4C4B3&amp;amp;SigU=30E5D5233A443AB294C9EB383867F8EAE10C89D3731A38645B678A982065F7AF22EB97186AAED4202813D78A9348418EBF1FA5FAA7AA40E5339AC7F67D0B5169AF8649CF12FB3D0B"}
		};
		setTimeout("PlayJsAdPopWin()",2000);</script>

	<body>
</html>