<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>关于北斗金融研究院</title>
		<meta content="" name="keywords">
		<meta content="" name="description">
		<link rel="icon" type="image/x-icon" href="http://admin.1529.org/uploadfile/ico/bd-(1).ico">
		<link rel="stylesheet" type="text/css" href="./css/base1.css">
	<link rel="stylesheet" type="text/css" href="./css/about.css">
		
	</head>
	<body>
		<div class="banner"></div>
		<div class="company">
			<a name="more" id="more"> </a>
			<div class="cpInfo">
				<img src="./images/about/cp1.jpg" alt="Company strength"><p>&nbsp;&nbsp;&nbsp;北京金泽万家石油化工投资管理有限公司上海分公司，简称“北京金泽万家”，为北京石油交易所（简称“北油所”，由中石油、中海油、中化股份、北京国资等企业参股）综合会员（会员编号BZ011），主要经营成品油现货交易业务。<br/><br/>

				&nbsp;&nbsp;&nbsp;北斗金融研究院是立足于香港的独立第三方行情研发机构，作为国际水平的开放研究平台和高端智库，旨在运用现代金融经济理论与实践经验，帮助社会各界解决重大金融问题和挑战；为中国现代金融市场的建设和发展提供满足市场和政策需求的创新思路、方案、产品和技术。北斗金融研究院具备国际一流的研究团队，目前汇聚了全球最顶级的一百余位资深交易员、国内外著名金融学者、资深金融机构高管等，这个团队既具有全球视野、通晓金融理论与交易实战经验，又对中国市场有深刻理解。<br/><br/>

				&nbsp;&nbsp;&nbsp;北京金泽万家和北斗金融研究院于2015年初签订战略合作框架协议。北斗金融研究院提供全面技术支持为北京金泽万家搭建了贵金属、原油、外汇直播室，以下简称“北斗金融直播室”。北斗金融直播室采用周一至周五全天18小时在线、一站式直播互动语音服务的模式，提供免费行情直播、免费在线解盘、免费在线提问等免费服务。直播室的在线互动教学内容涉及价格波动的基本原理、技术分析工具的运用、盈利模型的构造、资金管理系统、风险控制系统以及交易心理和行为分析等交易六要素，注册会员享永久免费的在线学习机会，3秒注册，您随时提问，专家立即解答。​凡透过北京金泽万家开设交易账户的客户还可以直接尊享超级vip会员服务，例如分析师一对一交易秘书服务、即时在线喊单服务、建仓平仓手机短信提醒服务以及海龟交易特训等。
				</p>
			</div>
			
		</div>
		
		
		<div class="teacher">
			<div class="t_img"><img src="./images/about/cp3.jpg"></div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/01.png" alt=""></div>
					<div class="name"><p>李惊雷</p><br/>麻省理工学院斯隆管理学院讲席教授</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;李惊雷教授现任麻省理工学院斯隆管理学院讲席教授，并兼任美国国家经济研究院研究员、美国金融学会理事、纳斯达克股票市场股份有限公司经济顾问委员会委员、纽约联邦储备银行金融顾问委员会委员等职务。在国际著名刊物如Journal of Finance, Journal of Financial Economics, Review of Financial Studies等发表多篇论文。因其杰出的研究工作，获得了Smith Breeden Prize，FAME Research Prize, Leo Melamed Prize, Batterymarch Fellowship等多个奖项。李惊雷教授是北斗金融研究院的特邀专家。
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/02.png" alt=""></div>
					<div class="name"><p>韦如风</p><br/>北斗金融研究院高级分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;国际注册金融分析师资质（CFA），从事经融行业20年，丰富的实盘操作经验。对k线理论实战拥有完善的操作模式，擅长把握大趋势，有较强的风险控制能力，敏锐的市场洞察力，以右侧交易为主, 开单稳健胜率80以上。交易格言：仓位就是灵魂 以小的止损位博取大的利润空间。
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/03.png" alt=""></div>
					<div class="name"><p>徐如林</p><br/>北斗金融研究院高级分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;国内黄金、外汇行业的资深先驱，历任多家对冲基金的投资经理，具有敏锐的交易嗅觉，对金银价格运行趋势洞如观火，擅长在变幻莫测的市场展开灵活的波段操作，独特时空理论战法，使得交易变得简单、稳定、有效，深得广大投资者喜爱。
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/04.png" alt=""></div>
					<div class="name"><p>夏雨雪</p><br/>北斗金融研究院高级分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;2006年开始进入现货黄金、外汇市场，历任多家投资公司首席分析师，长期从事交易分析工作，在不断的实践中形成了自己独特的交易系统和投资理念，专注时间空间与裸K线相结合。擅于通过k线分析把握投资者心理变化和市场脉搏，尤为适合日内超短线。交易原则：计划你的交易，交易你的计划。
					</p>
				</div>
			</div>
			<div class="fxs">
				<div class="fxs_top">
				
					<div style="float:left;width:180px;"><img src="./images/about/05.png" alt=""></div>
					<div class="name"><p>厉如火</p><br/>北斗金融研究院高级分析师</div>
				</div>
				<div class="clear"></div>
				<div class="text">
					<p>
						&nbsp;&nbsp;&nbsp;毕业于同济大学数学系，后游学于美国多所著名学府。数理和经济金融交叉知识背景，理论知识扎实、实战经验丰富，曾在华尔街赫赫有名的美国数学家西蒙斯的文艺复兴科技公司任职交易员。擅长艾略特波浪理论，熟悉股指、原油、黄金、外汇交易。因其冷静客观的判断市场趋势，个人投资生涯业绩惊人，不一一举例，可向助理索要实盘交易记录。
					</p>
				</div>
			</div>
			
		</div>
		<div class="zhichi">
			
			
			<img src="./images/about/cp4.jpg" ><p>&nbsp;&nbsp;&nbsp;金泽万家北斗金融研究院作为非盈利性的独立研究机构，其蓬勃发展和持续进步依赖于社会各方的鼎力支持。我们衷心期盼并欢迎来自基金会、企业及个人等对于研究院的大力支持（包括实物 捐赠、专项资助等）；所获得的资源将会被合理有效地分配和计划，使用于支持各类学术及实证研究项目、研究人员的培养等。您的慷慨帮助，不仅对于研究院的发展具有重大意义，同时也是为中国金融事业的发展和上海国际金融中心的建设贡献力量。<br/><br/>
			&nbsp;&nbsp;&nbsp;对支持研究院各项事业的机构和个人，我们将根据贡献程度提供丰富而全面的权益分享选择，包括但不限于：优先享有项目委托权及费用优惠、优先选送自有研究人员 入院参与相关项目、优先获得研究院各项产品（研究成果、分析报告、信息简报、内部参考、数据库产品等）、定期获得研究院各项学术及行业活动（论坛、讲座、 对话、沙龙等）的邀请和参与、单体项目及研究院整体冠名权等。我们也秉承开放创新的态度和合作双赢的理念，期待与赞助伙伴探讨和实践更多合作模式。

			</p>
			
		
			
		</div>
		<div class="zhaopin">
		
			<img src="./images/about/cp2.jpg" >
			<div class="info">
				<table>
					<tr>
						<th align="left">高级分析师</th>
					</tr>
					<tr>
						<td>薪资范畴：5000-50000（元）</td>
					</tr>
					<tr>
						<td>招聘人数：6人</td>
					</tr>
					<tr>
						<td>工作地点：上海</td>
					</tr>
					<tr>
						<td>招聘期限：长期招聘</td>
					</tr>
					<tr>
						<td>岗位职责：</td>
					</tr>

					<tr>
						<td>1、具有较强的行情把握能力、分析能力和风险控制能力；<br/>
							2、能独立制作课件，独立讲授专业投资课程，独立主持理财沙龙等活动； <br/>
							3、配合公司活动进行各种规模讲座；<br/>
							4、对公司产品进行技术分析，指导销售人员进行行情分析和客户培训；
						</td>
					</tr>
					<tr>
						<td>岗位要求：</td>
					</tr>
					<tr>
						<td>1、有过黄金、白银、外汇、原油、铜等现货交易经验优先；对做市商有了解者优先；<br/> 
							2、拥有期货/证券、基金、保险等投资行业市场分析经验，工作3年以上者优先； <br/>
							3、拥有较强的金融理论知识，对国际和国内金融业的发展趋势和各种金融产品有比较深刻的理解和掌握，了解国际金融、掌握金融投资行业各个核心领域理论与实践知识，能够从多种角度分析问题，具有较强的职业成熟度；<br/> 
							4、具有良好的口头表达及演讲能力，驾驭现场能力强；<br/>
							5、工作认真，能够承受工作压力。

						</td>
					</tr>

				</table>
			</div>
			
			<div class="info">
				<table>
					<tr>
						<th align="left">网络客服</th>
					</tr>
					<tr>
						<td>招聘人数：若干</td>
					</tr>
					<tr>
						<td>工作地点：上海</td>
					</tr>
					
					<tr>
						<td>招聘期限：长期招聘</td>
					</tr>
					<tr>
						<td>岗位职责：</td>
					</tr>

					<tr>
						<td>1、根据客户提供的联系信息，联系客户介绍公司的产品与服务； <br/>
							2、负责接听客户热线，为客户讲解、推广公司服务；<br/> 
							3、通过电话负责客户的跟进工作； <br/>
							4、协助配合服务团队，为客户提供服务内容的解答。

						</td>
					</tr>
					<tr>
						<td>岗位要求：</td>
					</tr>
					<tr>
						<td>1、声音甜美，普通话标准，沟通表达能力佳； <br/>
							2、熟练操作办公自动化设备及OFFICE软件； <br/>
							3、良好的执行力和团队合作精神； <br/>
							4、有电话销售经验者优先。<br/>


						</td>
					</tr>
					<tr>
						<td>薪资待遇：面议</td>
					</tr>
					<tr>
						<td>福利待遇: 五险一金,奖金，补贴等,待遇丰厚根据业绩情况,每月有不同奖励,国内度假旅游等</td>
					</tr>

				</table>
				<div style="font-size:15px;color:red;margin-top:10px;">本公司所有职位可通过智联招聘网投递简历，履历发送到HR邮箱：hr@1529.org </div>
			</div>
			
		</div>
		<div class="lianxi">
			<img src="./images/about/cp5.jpg" >
			<div class="dizhi">
				官方网站：<a href="http://www.1529.org">www.1529.org</a>  <br/>

				官方微信：www1529org<br/>

				官方唯一qq：4000861529 <br/>

				免费咨询热线：400－086－1529 <br/>

				香港地址： 香港九龙尖沙咀广东道17号海港城环球金融中心南座13A<br/>

				上海地址： 上海市浦东新区世纪大道1090号316-318室 


			</div>
		</div>
		<div class="footer">
			<div class="ff">
				<div class="f_left"><p>联系电话：<strong>400-086-1529</strong> &nbsp;Copyright © 北斗金融研究院 2015</p><br/>
				<p>总部地址: 北京房山区长阳镇碧桂园3号商业楼5栋1层-03</p></div>
				
				
			</div>
		</div>
		
		<!-- WPA Button Begin -->
		<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzkzODA2NTA3N18yNDk3NTlfNDAwMDg2MTUyOV8"></script>
		<!-- WPA Button End -->
	<body>
</html>